<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>848</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="clearBtn">
   <property name="geometry">
    <rect>
     <x>548</x>
     <y>520</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>91</width>
     <height>0</height>
    </size>
   </property>
   <property name="text">
    <string>重置数据</string>
   </property>
  </widget>
  <widget class="QPushButton" name="generatetBtn">
   <property name="geometry">
    <rect>
     <x>658</x>
     <y>520</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>提交</string>
   </property>
  </widget>
  <widget class="QPushButton" name="savefile">
   <property name="geometry">
    <rect>
     <x>428</x>
     <y>520</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>91</width>
     <height>0</height>
    </size>
   </property>
   <property name="text">
    <string>保存文件</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>10</y>
     <width>1221</width>
     <height>511</height>
    </rect>
   </property>
   <property name="title">
    <string>巨浪组做牌工具</string>
   </property>
   <widget class="QLabel" name="label_port_2">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>70</y>
      <width>181</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>可拖拽文件(txt,json文本)</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="plainTextEdit">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>90</y>
      <width>1011</width>
      <height>421</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_versions_2">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>270</y>
      <width>91</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="gameTypeBtn">
    <property name="geometry">
     <rect>
      <x>1020</x>
      <y>90</y>
      <width>161</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>游戏类型选择</string>
    </property>
   </widget>
   <widget class="QPushButton" name="startBtn">
    <property name="geometry">
     <rect>
      <x>1020</x>
      <y>270</y>
      <width>161</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>做牌开启</string>
    </property>
   </widget>
   <widget class="QPushButton" name="startBtnOff">
    <property name="geometry">
     <rect>
      <x>1020</x>
      <y>330</y>
      <width>161</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>做牌关闭</string>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>461</width>
      <height>22</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label_versions">
       <property name="text">
        <string>类型</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="weatherComboBox">
       <item>
        <property name="text">
         <string>本地麻将</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>本地跑胡子</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>本地跑得快</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>测试服麻将</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>测试服跑胡子</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>测试服跑得快</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_port">
       <property name="text">
        <string>版本</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="portComboBox">
       <item>
        <property name="text">
         <string>长沙</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>常德</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>主版本</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>(9037主版本，9011长沙，9010常德)</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="game_method">
    <property name="geometry">
     <rect>
      <x>1020</x>
      <y>390</y>
      <width>161</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>游戏玩法复现</string>
    </property>
   </widget>
  </widget>
  <widget class="QToolButton" name="toolButton">
   <property name="geometry">
    <rect>
     <x>1020</x>
     <y>160</y>
     <width>161</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>获取线上牌局数据</string>
   </property>
  </widget>
  <widget class="QToolButton" name="PBYtoolButton">
   <property name="geometry">
    <rect>
     <x>1020</x>
     <y>220</y>
     <width>161</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>回放码牌获取</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
