<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1204</width>
    <height>822</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>40</y>
     <width>88</width>
     <height>22</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>游戏人数</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="comboBox">
      <item>
       <property name="text">
        <string>2</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>3</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>4</string>
       </property>
      </item>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="AckBtn">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>40</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>确认</string>
   </property>
  </widget>
  <widget class="QFrame" name="playerOne">
   <property name="geometry">
    <rect>
     <x>19</x>
     <y>80</y>
     <width>471</width>
     <height>81</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>54</width>
      <height>12</height>
     </rect>
    </property>
    <property name="text">
     <string>玩家一</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="playerOneText">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>351</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="playerOneaddBtn">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>10</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>添加</string>
    </property>
   </widget>
   <widget class="QPushButton" name="playerOneClearBtn">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>50</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>重置</string>
    </property>
   </widget>
  </widget>
  <widget class="QFrame" name="playerTow">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>180</y>
     <width>471</width>
     <height>81</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>54</width>
      <height>12</height>
     </rect>
    </property>
    <property name="text">
     <string>玩家二</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="playerTowText">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>351</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="playerTowaddBtn">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>10</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>添加</string>
    </property>
   </widget>
   <widget class="QPushButton" name="playerTowClearBtn">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>50</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>重置</string>
    </property>
   </widget>
  </widget>
  <widget class="QFrame" name="playerThree">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>280</y>
     <width>471</width>
     <height>81</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>54</width>
      <height>12</height>
     </rect>
    </property>
    <property name="text">
     <string>玩家三</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="playerThreeText">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>351</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="playerThreeaddBtn">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>10</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>添加</string>
    </property>
   </widget>
   <widget class="QPushButton" name="playerThreeClearBtn">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>50</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>重置</string>
    </property>
   </widget>
  </widget>
  <widget class="QFrame" name="playerFour">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>380</y>
     <width>471</width>
     <height>81</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>54</width>
      <height>12</height>
     </rect>
    </property>
    <property name="text">
     <string>玩家四</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="playerFourText">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>351</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="playerFouraddBtn">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>10</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>添加</string>
    </property>
   </widget>
   <widget class="QPushButton" name="playerFourClearBtn">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>50</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>重置</string>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="ultimateBtn">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>640</y>
     <width>151</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>保  存</string>
   </property>
  </widget>
  <widget class="QFrame" name="dunCard">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>480</y>
     <width>471</width>
     <height>81</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>墩上牌数据</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="dunText">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>351</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="dunAddCard">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>10</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>添加</string>
    </property>
   </widget>
   <widget class="QPushButton" name="dunClear">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>50</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>重置</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>60</y>
     <width>511</width>
     <height>501</height>
    </rect>
   </property>
   <property name="title">
    <string>牌型列表</string>
   </property>
   <widget class="QWidget" name="layoutWidget_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>22</y>
      <width>77</width>
      <height>111</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="label_1B">
       <property name="text">
        <string>1B</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_1B">
       <property name="text">
        <string>+</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="label_2B">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>24</y>
      <width>69</width>
      <height>80</height>
     </rect>
    </property>
    <property name="text">
     <string>2B</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2B">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>110</y>
      <width>69</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>+</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3B">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>24</y>
      <width>69</width>
      <height>80</height>
     </rect>
    </property>
    <property name="text">
     <string>3B</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_3B">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>110</y>
      <width>69</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>+</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4B">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>24</y>
      <width>69</width>
      <height>80</height>
     </rect>
    </property>
    <property name="text">
     <string>4B</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_4B">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>110</y>
      <width>69</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>+</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5B">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>24</y>
      <width>69</width>
      <height>80</height>
     </rect>
    </property>
    <property name="text">
     <string>5B</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_5B">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>110</y>
      <width>69</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>+</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_6B">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>134</y>
      <width>69</width>
      <height>80</height>
     </rect>
    </property>
    <property name="text">
     <string>6B</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_6B">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>220</y>
      <width>69</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>+</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_7B">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>134</y>
      <width>69</width>
      <height>80</height>
     </rect>
    </property>
    <property name="text">
     <string>7B</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_7B">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>220</y>
      <width>69</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>+</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_8B">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>134</y>
      <width>69</width>
      <height>80</height>
     </rect>
    </property>
    <property name="text">
     <string>8B</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_8B">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>220</y>
      <width>69</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>+</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_9B">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>134</y>
      <width>69</width>
      <height>80</height>
     </rect>
    </property>
    <property name="text">
     <string>9B</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_9B">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>220</y>
      <width>69</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>+</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_TB">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>134</y>
      <width>69</width>
      <height>80</height>
     </rect>
    </property>
    <property name="text">
     <string>TB</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_TB">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>220</y>
      <width>69</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>+</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_1S">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>346</y>
      <width>69</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>+</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_1S">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>260</y>
      <width>69</width>
      <height>80</height>
     </rect>
    </property>
    <property name="text">
     <string>1S</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2S">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>346</y>
      <width>69</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>+</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2S">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>260</y>
      <width>69</width>
      <height>80</height>
     </rect>
    </property>
    <property name="text">
     <string>2S</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_3S">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>346</y>
      <width>69</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>+</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3S">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>260</y>
      <width>69</width>
      <height>80</height>
     </rect>
    </property>
    <property name="text">
     <string>3S</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_4S">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>346</y>
      <width>69</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>+</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4S">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>260</y>
      <width>69</width>
      <height>80</height>
     </rect>
    </property>
    <property name="text">
     <string>4S</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_5S">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>346</y>
      <width>69</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>+</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5S">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>260</y>
      <width>69</width>
      <height>80</height>
     </rect>
    </property>
    <property name="text">
     <string>5S</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_8S">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>374</y>
      <width>69</width>
      <height>80</height>
     </rect>
    </property>
    <property name="text">
     <string>8S</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_TS">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>374</y>
      <width>69</width>
      <height>80</height>
     </rect>
    </property>
    <property name="text">
     <string>TS</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_7S">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>374</y>
      <width>69</width>
      <height>80</height>
     </rect>
    </property>
    <property name="text">
     <string>7S</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_6S">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>460</y>
      <width>69</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>+</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_8S">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>460</y>
      <width>69</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>+</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_9S">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>460</y>
      <width>69</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>+</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_7S">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>460</y>
      <width>69</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>+</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_6S">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>374</y>
      <width>69</width>
      <height>80</height>
     </rect>
    </property>
    <property name="text">
     <string>6S</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_9S">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>374</y>
      <width>69</width>
      <height>80</height>
     </rect>
    </property>
    <property name="text">
     <string>9S</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_TS">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>460</y>
      <width>69</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>+</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
