(['D:\\麻将自动化测试\\JuLangProjectPyqt\\main.py'],
 ['D:\\麻将自动化测试', 'D:\\麻将自动化测试\\JuLangProjectPyqt'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.6.5 (v3.6.5:f59c0932b4, Mar 28 2018, 17:00:18) [MSC v.1900 64 bit (AMD64)]',
 [('pyi_rth_multiprocessing',
   'd:\\python3\\lib\\site-packages\\pyinstaller-3.3.1-py3.6.egg\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_qt5',
   'd:\\python3\\lib\\site-packages\\pyinstaller-3.3.1-py3.6.egg\\PyInstaller\\loader\\rthooks\\pyi_rth_qt5.py',
   'PYSOURCE'),
  ('main', 'D:\\麻将自动化测试\\JuLangProjectPyqt\\main.py', 'PYSOURCE')],
 [('multiprocessing.popen_fork',
   'D:\\python3\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'D:\\python3\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'D:\\python3\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'D:\\python3\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('xmlrpc.client', 'D:\\python3\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'D:\\python3\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('decimal', 'D:\\python3\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\python3\\lib\\_pydecimal.py', 'PYMODULE'),
  ('numbers', 'D:\\python3\\lib\\numbers.py', 'PYMODULE'),
  ('hmac', 'D:\\python3\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.context',
   'D:\\python3\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'D:\\python3\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'D:\\python3\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'D:\\python3\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'D:\\python3\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'D:\\python3\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'D:\\python3\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes', 'D:\\python3\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'D:\\python3\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   'D:\\python3\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'D:\\python3\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'D:\\python3\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'D:\\python3\\lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'D:\\python3\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'D:\\python3\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'D:\\python3\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'D:\\python3\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'D:\\python3\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'D:\\python3\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'D:\\python3\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'D:\\python3\\lib\\runpy.py', 'PYMODULE'),
  ('multiprocessing',
   'D:\\python3\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('ntpath', 'D:\\python3\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'D:\\python3\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'D:\\python3\\lib\\datetime.py', 'PYMODULE'),
  ('os', 'D:\\python3\\lib\\os.py', 'PYMODULE'),
  ('fnmatch', 'D:\\python3\\lib\\fnmatch.py', 'PYMODULE'),
  ('struct', 'D:\\python3\\lib\\struct.py', 'PYMODULE'),
  ('_compat_pickle', 'D:\\python3\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('__future__', 'D:\\python3\\lib\\__future__.py', 'PYMODULE'),
  ('difflib', 'D:\\python3\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'D:\\python3\\lib\\ast.py', 'PYMODULE'),
  ('inspect', 'D:\\python3\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'D:\\python3\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'D:\\python3\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'D:\\python3\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'D:\\python3\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'D:\\python3\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'D:\\python3\\lib\\code.py', 'PYMODULE'),
  ('glob', 'D:\\python3\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'D:\\python3\\lib\\shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\python3\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\python3\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\python3\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util', 'D:\\python3\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib.abc', 'D:\\python3\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib', 'D:\\python3\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('pkgutil', 'D:\\python3\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'D:\\python3\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\python3\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'D:\\python3\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'D:\\python3\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'D:\\python3\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'D:\\python3\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'D:\\python3\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\python3\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'D:\\python3\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'D:\\python3\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'D:\\python3\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'D:\\python3\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'D:\\python3\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\python3\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader', 'D:\\python3\\lib\\xml\\sax\\xmlreader.py', 'PYMODULE'),
  ('xml.parsers', 'D:\\python3\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat', 'D:\\python3\\lib\\xml\\parsers\\expat.py', 'PYMODULE'),
  ('plistlib', 'D:\\python3\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'D:\\python3\\lib\\platform.py', 'PYMODULE'),
  ('token', 'D:\\python3\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'D:\\python3\\lib\\tokenize.py', 'PYMODULE'),
  ('urllib.parse', 'D:\\python3\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tempfile', 'D:\\python3\\lib\\tempfile.py', 'PYMODULE'),
  ('subprocess', 'D:\\python3\\lib\\subprocess.py', 'PYMODULE'),
  ('tty', 'D:\\python3\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data', 'D:\\python3\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('pydoc_data.topics', 'D:\\python3\\lib\\pydoc_data\\topics.py', 'PYMODULE'),
  ('html.entities', 'D:\\python3\\lib\\html\\entities.py', 'PYMODULE'),
  ('html', 'D:\\python3\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ipaddress', 'd:\\python3\\lib\\site-packages\\ipaddress.py', 'PYMODULE'),
  ('ssl', 'D:\\python3\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'D:\\python3\\lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'D:\\python3\\lib\\mimetypes.py', 'PYMODULE'),
  ('genericpath', 'D:\\python3\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'D:\\python3\\lib\\posixpath.py', 'PYMODULE'),
  ('socketserver', 'D:\\python3\\lib\\socketserver.py', 'PYMODULE'),
  ('http', 'D:\\python3\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'D:\\python3\\lib\\http\\server.py', 'PYMODULE'),
  ('optparse', 'D:\\python3\\lib\\optparse.py', 'PYMODULE'),
  ('uu', 'D:\\python3\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'D:\\python3\\lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser', 'D:\\python3\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.parser', 'D:\\python3\\lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'D:\\python3\\lib\\email\\__init__.py', 'PYMODULE'),
  ('calendar', 'D:\\python3\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr', 'D:\\python3\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email.utils', 'D:\\python3\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors', 'D:\\python3\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.header', 'D:\\python3\\lib\\email\\header.py', 'PYMODULE'),
  ('email._policybase', 'D:\\python3\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.base64mime', 'D:\\python3\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.encoders', 'D:\\python3\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.charset', 'D:\\python3\\lib\\email\\charset.py', 'PYMODULE'),
  ('base64', 'D:\\python3\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\python3\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'D:\\python3\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'D:\\python3\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'D:\\python3\\lib\\random.py', 'PYMODULE'),
  ('email.generator', 'D:\\python3\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.iterators', 'D:\\python3\\lib\\email\\iterators.py', 'PYMODULE'),
  ('urllib', 'D:\\python3\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'D:\\python3\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\python3\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime', 'D:\\python3\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.contentmanager',
   'D:\\python3\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy', 'D:\\python3\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.message', 'D:\\python3\\lib\\email\\message.py', 'PYMODULE'),
  ('stat', 'D:\\python3\\lib\\stat.py', 'PYMODULE'),
  ('lzma', 'D:\\python3\\lib\\lzma.py', 'PYMODULE'),
  ('gzip', 'D:\\python3\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'D:\\python3\\lib\\tarfile.py', 'PYMODULE'),
  ('py_compile', 'D:\\python3\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'D:\\python3\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'D:\\python3\\lib\\shutil.py', 'PYMODULE'),
  ('selectors', 'D:\\python3\\lib\\selectors.py', 'PYMODULE'),
  ('socket', 'D:\\python3\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'D:\\python3\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'D:\\python3\\lib\\pydoc.py', 'PYMODULE'),
  ('getopt', 'D:\\python3\\lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'D:\\python3\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util', 'D:\\python3\\lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result', 'D:\\python3\\lib\\unittest\\result.py', 'PYMODULE'),
  ('string', 'D:\\python3\\lib\\string.py', 'PYMODULE'),
  ('logging', 'D:\\python3\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('unittest.case', 'D:\\python3\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.suite', 'D:\\python3\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.loader', 'D:\\python3\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.runner', 'D:\\python3\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.main', 'D:\\python3\\lib\\unittest\\main.py', 'PYMODULE'),
  ('enum', 'D:\\python3\\lib\\enum.py', 'PYMODULE'),
  ('signal', 'D:\\python3\\lib\\signal.py', 'PYMODULE'),
  ('unittest.signals', 'D:\\python3\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest', 'D:\\python3\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('doctest', 'D:\\python3\\lib\\doctest.py', 'PYMODULE'),
  ('textwrap', 'D:\\python3\\lib\\textwrap.py', 'PYMODULE'),
  ('gettext', 'D:\\python3\\lib\\gettext.py', 'PYMODULE'),
  ('argparse', 'D:\\python3\\lib\\argparse.py', 'PYMODULE'),
  ('pprint', 'D:\\python3\\lib\\pprint.py', 'PYMODULE'),
  ('pickle', 'D:\\python3\\lib\\pickle.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\python3\\lib\\tracemalloc.py', 'PYMODULE'),
  ('warnings', 'D:\\python3\\lib\\warnings.py', 'PYMODULE'),
  ('_compression', 'D:\\python3\\lib\\_compression.py', 'PYMODULE'),
  ('contextlib', 'D:\\python3\\lib\\contextlib.py', 'PYMODULE'),
  ('_threading_local', 'D:\\python3\\lib\\_threading_local.py', 'PYMODULE'),
  ('threading', 'D:\\python3\\lib\\threading.py', 'PYMODULE'),
  ('_dummy_thread', 'D:\\python3\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('dummy_threading', 'D:\\python3\\lib\\dummy_threading.py', 'PYMODULE'),
  ('bz2', 'D:\\python3\\lib\\bz2.py', 'PYMODULE'),
  ('stringprep', 'D:\\python3\\lib\\stringprep.py', 'PYMODULE'),
  ('copy', 'D:\\python3\\lib\\copy.py', 'PYMODULE'),
  ('json', 'D:\\python3\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'D:\\python3\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'D:\\python3\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'D:\\python3\\lib\\json\\scanner.py', 'PYMODULE'),
  ('midConnectTest.midConnect.midConnectClient',
   'D:\\麻将自动化测试\\JuLangProjectPyqt\\midConnectTest\\midConnect\\midConnectClient.py',
   'PYMODULE'),
  ('midConnectTest.midConnect',
   'D:\\麻将自动化测试\\JuLangProjectPyqt\\midConnectTest\\midConnect\\__init__.py',
   'PYMODULE'),
  ('midConnectTest',
   'D:\\麻将自动化测试\\JuLangProjectPyqt\\midConnectTest\\__init__.py',
   'PYMODULE'),
  ('midConnectTest.common.common_api',
   'D:\\麻将自动化测试\\JuLangProjectPyqt\\midConnectTest\\common\\common_api.py',
   'PYMODULE'),
  ('midConnectTest.common',
   'D:\\麻将自动化测试\\JuLangProjectPyqt\\midConnectTest\\common\\__init__.py',
   'PYMODULE'),
  ('midConnectTest.lib.phz.net.net_unpack',
   'D:\\麻将自动化测试\\JuLangProjectPyqt\\midConnectTest\\lib\\phz\\net\\net_unpack.py',
   'PYMODULE'),
  ('midConnectTest.lib.phz.net',
   'D:\\麻将自动化测试\\JuLangProjectPyqt\\midConnectTest\\lib\\phz\\net\\__init__.py',
   'PYMODULE'),
  ('midConnectTest.lib.phz',
   'D:\\麻将自动化测试\\JuLangProjectPyqt\\midConnectTest\\lib\\phz\\__init__.py',
   'PYMODULE'),
  ('midConnectTest.lib', '-', 'PYMODULE'),
  ('midConnectTest.lib.phz.define.protocol_define',
   'D:\\麻将自动化测试\\JuLangProjectPyqt\\midConnectTest\\lib\\phz\\define\\protocol_define.py',
   'PYMODULE'),
  ('midConnectTest.lib.phz.define',
   'D:\\麻将自动化测试\\JuLangProjectPyqt\\midConnectTest\\lib\\phz\\define\\__init__.py',
   'PYMODULE'),
  ('midConnectTest.lib.phz.define.protocol_entity',
   'D:\\麻将自动化测试\\JuLangProjectPyqt\\midConnectTest\\lib\\phz\\define\\protocol_entity.py',
   'PYMODULE'),
  ('midConnectTest.lib.phz.net.net_package',
   'D:\\麻将自动化测试\\JuLangProjectPyqt\\midConnectTest\\lib\\phz\\net\\net_package.py',
   'PYMODULE'),
  ('midConnectTest.lib.phz.net.connecter',
   'D:\\麻将自动化测试\\JuLangProjectPyqt\\midConnectTest\\lib\\phz\\net\\connecter.py',
   'PYMODULE'),
  ('asyncio',
   'd:\\python3\\lib\\site-packages\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'd:\\python3\\lib\\site-packages\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'd:\\python3\\lib\\site-packages\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'd:\\python3\\lib\\site-packages\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'd:\\python3\\lib\\site-packages\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'd:\\python3\\lib\\site-packages\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'd:\\python3\\lib\\site-packages\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'd:\\python3\\lib\\site-packages\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.constants',
   'd:\\python3\\lib\\site-packages\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'd:\\python3\\lib\\site-packages\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.transports',
   'd:\\python3\\lib\\site-packages\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'd:\\python3\\lib\\site-packages\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'd:\\python3\\lib\\site-packages\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'd:\\python3\\lib\\site-packages\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'd:\\python3\\lib\\site-packages\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'd:\\python3\\lib\\site-packages\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'D:\\python3\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'D:\\python3\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'D:\\python3\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'D:\\python3\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent', 'D:\\python3\\lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('asyncio.tasks',
   'd:\\python3\\lib\\site-packages\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'd:\\python3\\lib\\site-packages\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'd:\\python3\\lib\\site-packages\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.futures',
   'd:\\python3\\lib\\site-packages\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.events',
   'd:\\python3\\lib\\site-packages\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.selectors',
   'd:\\python3\\lib\\site-packages\\asyncio\\selectors.py',
   'PYMODULE'),
  ('yaml', 'd:\\python3\\lib\\site-packages\\yaml\\__init__.py', 'PYMODULE'),
  ('yaml.cyaml', 'd:\\python3\\lib\\site-packages\\yaml\\cyaml.py', 'PYMODULE'),
  ('yaml.resolver',
   'd:\\python3\\lib\\site-packages\\yaml\\resolver.py',
   'PYMODULE'),
  ('yaml.representer',
   'd:\\python3\\lib\\site-packages\\yaml\\representer.py',
   'PYMODULE'),
  ('yaml.serializer',
   'd:\\python3\\lib\\site-packages\\yaml\\serializer.py',
   'PYMODULE'),
  ('yaml.constructor',
   'd:\\python3\\lib\\site-packages\\yaml\\constructor.py',
   'PYMODULE'),
  ('yaml.dumper',
   'd:\\python3\\lib\\site-packages\\yaml\\dumper.py',
   'PYMODULE'),
  ('yaml.emitter',
   'd:\\python3\\lib\\site-packages\\yaml\\emitter.py',
   'PYMODULE'),
  ('yaml.loader',
   'd:\\python3\\lib\\site-packages\\yaml\\loader.py',
   'PYMODULE'),
  ('yaml.composer',
   'd:\\python3\\lib\\site-packages\\yaml\\composer.py',
   'PYMODULE'),
  ('yaml.parser',
   'd:\\python3\\lib\\site-packages\\yaml\\parser.py',
   'PYMODULE'),
  ('yaml.scanner',
   'd:\\python3\\lib\\site-packages\\yaml\\scanner.py',
   'PYMODULE'),
  ('yaml.reader',
   'd:\\python3\\lib\\site-packages\\yaml\\reader.py',
   'PYMODULE'),
  ('yaml.nodes', 'd:\\python3\\lib\\site-packages\\yaml\\nodes.py', 'PYMODULE'),
  ('yaml.events',
   'd:\\python3\\lib\\site-packages\\yaml\\events.py',
   'PYMODULE'),
  ('yaml.tokens',
   'd:\\python3\\lib\\site-packages\\yaml\\tokens.py',
   'PYMODULE'),
  ('yaml.error', 'd:\\python3\\lib\\site-packages\\yaml\\error.py', 'PYMODULE'),
  ('requests',
   'd:\\python3\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'd:\\python3\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'd:\\python3\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'd:\\python3\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies', 'D:\\python3\\lib\\http\\cookies.py', 'PYMODULE'),
  ('urllib3.packages.ordered_dict',
   'd:\\python3\\lib\\site-packages\\urllib3\\packages\\ordered_dict.py',
   'PYMODULE'),
  ('urllib3.packages',
   'd:\\python3\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'd:\\python3\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'd:\\python3\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('requests.api',
   'd:\\python3\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'd:\\python3\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'd:\\python3\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'd:\\python3\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'd:\\python3\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'd:\\python3\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'd:\\python3\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'd:\\python3\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'd:\\python3\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'd:\\python3\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.selectors',
   'd:\\python3\\lib\\site-packages\\urllib3\\util\\selectors.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'd:\\python3\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.request',
   'd:\\python3\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'd:\\python3\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'd:\\python3\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('uuid', 'D:\\python3\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util', 'D:\\python3\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'D:\\python3\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'D:\\python3\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'D:\\python3\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'D:\\python3\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('netbios',
   'D:\\python3\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'd:\\python3\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.connection',
   'd:\\python3\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'd:\\python3\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'd:\\python3\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('socks', 'd:\\python3\\lib\\site-packages\\socks.py', 'PYMODULE'),
  ('urllib3.util.retry',
   'd:\\python3\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'd:\\python3\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   'd:\\python3\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'd:\\python3\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'd:\\python3\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'd:\\python3\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'd:\\python3\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'd:\\python3\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'd:\\python3\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('idna', 'd:\\python3\\lib\\site-packages\\idna\\__init__.py', 'PYMODULE'),
  ('idna.core', 'd:\\python3\\lib\\site-packages\\idna\\core.py', 'PYMODULE'),
  ('idna.uts46data',
   'd:\\python3\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'd:\\python3\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'd:\\python3\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'd:\\python3\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('requests.packages',
   'd:\\python3\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.utils',
   'd:\\python3\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('cgi', 'D:\\python3\\lib\\cgi.py', 'PYMODULE'),
  ('requests.certs',
   'd:\\python3\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'd:\\python3\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'd:\\python3\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('requests.__version__',
   'd:\\python3\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'd:\\python3\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'd:\\python3\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('OpenSSL.crypto',
   'd:\\python3\\lib\\site-packages\\OpenSSL\\crypto.py',
   'PYMODULE'),
  ('OpenSSL',
   'd:\\python3\\lib\\site-packages\\OpenSSL\\__init__.py',
   'PYMODULE'),
  ('OpenSSL.version',
   'd:\\python3\\lib\\site-packages\\OpenSSL\\version.py',
   'PYMODULE'),
  ('OpenSSL._util',
   'd:\\python3\\lib\\site-packages\\OpenSSL\\_util.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'd:\\python3\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'd:\\python3\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'd:\\python3\\lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'd:\\python3\\lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'd:\\python3\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'd:\\python3\\lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.utils',
   'd:\\python3\\lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'd:\\python3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.interfaces',
   'd:\\python3\\lib\\site-packages\\cryptography\\hazmat\\backends\\interfaces.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'd:\\python3\\lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('fractions', 'D:\\python3\\lib\\fractions.py', 'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'd:\\python3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'd:\\python3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   'd:\\python3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'd:\\python3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   'd:\\python3\\lib\\site-packages\\cryptography\\hazmat\\_oid.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   'd:\\python3\\lib\\site-packages\\cryptography\\x509\\oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'd:\\python3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'd:\\python3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.mac',
   'd:\\python3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\mac.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'd:\\python3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   'd:\\python3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\ssh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   'd:\\python3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'd:\\python3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('six', 'd:\\python3\\lib\\site-packages\\six.py', 'PYMODULE'),
  ('cryptography.x509.extensions',
   'd:\\python3\\lib\\site-packages\\cryptography\\x509\\extensions.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   'd:\\python3\\lib\\site-packages\\cryptography\\x509\\name.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   'd:\\python3\\lib\\site-packages\\cryptography\\x509\\general_name.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   'd:\\python3\\lib\\site-packages\\cryptography\\x509\\certificate_transparency.py',
   'PYMODULE'),
  ('asn1crypto.keys',
   'd:\\python3\\lib\\site-packages\\asn1crypto\\keys.py',
   'PYMODULE'),
  ('asn1crypto',
   'd:\\python3\\lib\\site-packages\\asn1crypto\\__init__.py',
   'PYMODULE'),
  ('asn1crypto._teletex_codec',
   'd:\\python3\\lib\\site-packages\\asn1crypto\\_teletex_codec.py',
   'PYMODULE'),
  ('asn1crypto.version',
   'd:\\python3\\lib\\site-packages\\asn1crypto\\version.py',
   'PYMODULE'),
  ('asn1crypto.util',
   'd:\\python3\\lib\\site-packages\\asn1crypto\\util.py',
   'PYMODULE'),
  ('asn1crypto._inet',
   'd:\\python3\\lib\\site-packages\\asn1crypto\\_inet.py',
   'PYMODULE'),
  ('asn1crypto._ordereddict',
   'd:\\python3\\lib\\site-packages\\asn1crypto\\_ordereddict.py',
   'PYMODULE'),
  ('asn1crypto._iri',
   'd:\\python3\\lib\\site-packages\\asn1crypto\\_iri.py',
   'PYMODULE'),
  ('asn1crypto.core',
   'd:\\python3\\lib\\site-packages\\asn1crypto\\core.py',
   'PYMODULE'),
  ('asn1crypto.parser',
   'd:\\python3\\lib\\site-packages\\asn1crypto\\parser.py',
   'PYMODULE'),
  ('asn1crypto.algos',
   'd:\\python3\\lib\\site-packages\\asn1crypto\\algos.py',
   'PYMODULE'),
  ('asn1crypto._int',
   'd:\\python3\\lib\\site-packages\\asn1crypto\\_int.py',
   'PYMODULE'),
  ('asn1crypto._perf._big_num_ctypes',
   'd:\\python3\\lib\\site-packages\\asn1crypto\\_perf\\_big_num_ctypes.py',
   'PYMODULE'),
  ('asn1crypto._perf',
   'd:\\python3\\lib\\site-packages\\asn1crypto\\_perf\\__init__.py',
   'PYMODULE'),
  ('asn1crypto._ffi',
   'd:\\python3\\lib\\site-packages\\asn1crypto\\_ffi.py',
   'PYMODULE'),
  ('asn1crypto._types',
   'd:\\python3\\lib\\site-packages\\asn1crypto\\_types.py',
   'PYMODULE'),
  ('asn1crypto._errors',
   'd:\\python3\\lib\\site-packages\\asn1crypto\\_errors.py',
   'PYMODULE'),
  ('asn1crypto._elliptic_curve',
   'd:\\python3\\lib\\site-packages\\asn1crypto\\_elliptic_curve.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'd:\\python3\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'd:\\python3\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x509',
   'd:\\python3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x509.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.encode_asn1',
   'd:\\python3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\encode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   'd:\\python3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\decode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'd:\\python3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.x509.ocsp',
   'd:\\python3\\lib\\site-packages\\cryptography\\x509\\ocsp.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   'd:\\python3\\lib\\site-packages\\cryptography\\x509\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf.scrypt',
   'd:\\python3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\scrypt.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf',
   'd:\\python3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'd:\\python3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'd:\\python3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'd:\\python3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'd:\\python3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'd:\\python3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x448',
   'd:\\python3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   'd:\\python3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   'd:\\python3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'd:\\python3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x25519',
   'd:\\python3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   'd:\\python3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   'd:\\python3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ocsp',
   'd:\\python3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ocsp.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hmac',
   'd:\\python3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hashes',
   'd:\\python3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   'd:\\python3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dsa',
   'd:\\python3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dh',
   'd:\\python3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   'd:\\python3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   'd:\\python3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   'd:\\python3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   'd:\\python3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'd:\\python3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.x509',
   'd:\\python3\\lib\\site-packages\\cryptography\\x509\\__init__.py',
   'PYMODULE'),
  ('cryptography',
   'd:\\python3\\lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'd:\\python3\\lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('OpenSSL.SSL',
   'd:\\python3\\lib\\site-packages\\OpenSSL\\SSL.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'd:\\python3\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   'd:\\python3\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('chardet',
   'd:\\python3\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'd:\\python3\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'd:\\python3\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'd:\\python3\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'd:\\python3\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'd:\\python3\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'd:\\python3\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'd:\\python3\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'd:\\python3\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'd:\\python3\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'd:\\python3\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   'd:\\python3\\lib\\site-packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'd:\\python3\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'd:\\python3\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'd:\\python3\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'd:\\python3\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'd:\\python3\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'd:\\python3\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'd:\\python3\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'd:\\python3\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'd:\\python3\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'd:\\python3\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'd:\\python3\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'd:\\python3\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'd:\\python3\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'd:\\python3\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'd:\\python3\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'd:\\python3\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'd:\\python3\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'd:\\python3\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'd:\\python3\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'd:\\python3\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'd:\\python3\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'd:\\python3\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'd:\\python3\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   'd:\\python3\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'd:\\python3\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   'd:\\python3\\lib\\site-packages\\chardet\\compat.py',
   'PYMODULE'),
  ('urllib3',
   'd:\\python3\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('GetCardData.playBackYards',
   'D:\\麻将自动化测试\\JuLangProjectPyqt\\GetCardData\\playBackYards.py',
   'PYMODULE'),
  ('GetCardData',
   'D:\\麻将自动化测试\\JuLangProjectPyqt\\GetCardData\\__init__.py',
   'PYMODULE'),
  ('midConnect', 'D:\\麻将自动化测试\\JuLangProjectPyqt\\midConnect.py', 'PYMODULE'),
  ('playBackWin', 'D:\\麻将自动化测试\\JuLangProjectPyqt\\playBackWin.py', 'PYMODULE'),
  ('runFast', 'D:\\麻将自动化测试\\JuLangProjectPyqt\\runFast.py', 'PYMODULE'),
  ('majiang', 'D:\\麻将自动化测试\\JuLangProjectPyqt\\majiang.py', 'PYMODULE'),
  ('paohuzi', 'D:\\麻将自动化测试\\JuLangProjectPyqt\\paohuzi.py', 'PYMODULE'),
  ('gameType', 'D:\\麻将自动化测试\\JuLangProjectPyqt\\gameType.py', 'PYMODULE'),
  ('GetCardData.get_card',
   'D:\\麻将自动化测试\\JuLangProjectPyqt\\GetCardData\\get_card.py',
   'PYMODULE'),
  ('bs4', 'd:\\python3\\lib\\site-packages\\bs4\\__init__.py', 'PYMODULE'),
  ('bs4.element',
   'd:\\python3\\lib\\site-packages\\bs4\\element.py',
   'PYMODULE'),
  ('bs4.dammit', 'd:\\python3\\lib\\site-packages\\bs4\\dammit.py', 'PYMODULE'),
  ('bs4.builder',
   'd:\\python3\\lib\\site-packages\\bs4\\builder\\__init__.py',
   'PYMODULE'),
  ('bs4.builder._lxml',
   'd:\\python3\\lib\\site-packages\\bs4\\builder\\_lxml.py',
   'PYMODULE'),
  ('lxml', 'd:\\python3\\lib\\site-packages\\lxml\\__init__.py', 'PYMODULE'),
  ('bs4.builder._html5lib',
   'd:\\python3\\lib\\site-packages\\bs4\\builder\\_html5lib.py',
   'PYMODULE'),
  ('bs4.builder._htmlparser',
   'd:\\python3\\lib\\site-packages\\bs4\\builder\\_htmlparser.py',
   'PYMODULE'),
  ('html.parser', 'D:\\python3\\lib\\html\\parser.py', 'PYMODULE'),
  ('_markupbase', 'D:\\python3\\lib\\_markupbase.py', 'PYMODULE'),
  ('PyQt5', 'd:\\python3\\lib\\site-packages\\PyQt5\\__init__.py', 'PYMODULE'),
  ('GetCardWin', 'D:\\麻将自动化测试\\JuLangProjectPyqt\\GetCardWin.py', 'PYMODULE'),
  ('ServerConnection',
   'D:\\麻将自动化测试\\JuLangProjectPyqt\\ServerConnection.py',
   'PYMODULE'),
  ('readData', 'D:\\麻将自动化测试\\JuLangProjectPyqt\\readData.py', 'PYMODULE'),
  ('paramiko',
   'd:\\python3\\lib\\site-packages\\paramiko\\__init__.py',
   'PYMODULE'),
  ('paramiko.common',
   'd:\\python3\\lib\\site-packages\\paramiko\\common.py',
   'PYMODULE'),
  ('paramiko.py3compat',
   'd:\\python3\\lib\\site-packages\\paramiko\\py3compat.py',
   'PYMODULE'),
  ('paramiko.proxy',
   'd:\\python3\\lib\\site-packages\\paramiko\\proxy.py',
   'PYMODULE'),
  ('paramiko.config',
   'd:\\python3\\lib\\site-packages\\paramiko\\config.py',
   'PYMODULE'),
  ('paramiko.hostkeys',
   'd:\\python3\\lib\\site-packages\\paramiko\\hostkeys.py',
   'PYMODULE'),
  ('paramiko.pkey',
   'd:\\python3\\lib\\site-packages\\paramiko\\pkey.py',
   'PYMODULE'),
  ('paramiko.agent',
   'd:\\python3\\lib\\site-packages\\paramiko\\agent.py',
   'PYMODULE'),
  ('paramiko.win_pageant',
   'd:\\python3\\lib\\site-packages\\paramiko\\win_pageant.py',
   'PYMODULE'),
  ('ctypes.wintypes', 'D:\\python3\\lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('paramiko.file',
   'd:\\python3\\lib\\site-packages\\paramiko\\file.py',
   'PYMODULE'),
  ('paramiko.packet',
   'd:\\python3\\lib\\site-packages\\paramiko\\packet.py',
   'PYMODULE'),
  ('paramiko.message',
   'd:\\python3\\lib\\site-packages\\paramiko\\message.py',
   'PYMODULE'),
  ('paramiko.sftp_file',
   'd:\\python3\\lib\\site-packages\\paramiko\\sftp_file.py',
   'PYMODULE'),
  ('paramiko.sftp_si',
   'd:\\python3\\lib\\site-packages\\paramiko\\sftp_si.py',
   'PYMODULE'),
  ('paramiko.sftp_handle',
   'd:\\python3\\lib\\site-packages\\paramiko\\sftp_handle.py',
   'PYMODULE'),
  ('paramiko.sftp_attr',
   'd:\\python3\\lib\\site-packages\\paramiko\\sftp_attr.py',
   'PYMODULE'),
  ('paramiko.sftp_server',
   'd:\\python3\\lib\\site-packages\\paramiko\\sftp_server.py',
   'PYMODULE'),
  ('paramiko.sftp_client',
   'd:\\python3\\lib\\site-packages\\paramiko\\sftp_client.py',
   'PYMODULE'),
  ('paramiko.sftp',
   'd:\\python3\\lib\\site-packages\\paramiko\\sftp.py',
   'PYMODULE'),
  ('paramiko.ed25519key',
   'd:\\python3\\lib\\site-packages\\paramiko\\ed25519key.py',
   'PYMODULE'),
  ('nacl.signing',
   'd:\\python3\\lib\\site-packages\\nacl\\signing.py',
   'PYMODULE'),
  ('nacl.utils', 'd:\\python3\\lib\\site-packages\\nacl\\utils.py', 'PYMODULE'),
  ('nacl.public',
   'd:\\python3\\lib\\site-packages\\nacl\\public.py',
   'PYMODULE'),
  ('nacl.exceptions',
   'd:\\python3\\lib\\site-packages\\nacl\\exceptions.py',
   'PYMODULE'),
  ('nacl.encoding',
   'd:\\python3\\lib\\site-packages\\nacl\\encoding.py',
   'PYMODULE'),
  ('nacl', 'd:\\python3\\lib\\site-packages\\nacl\\__init__.py', 'PYMODULE'),
  ('nacl.bindings',
   'd:\\python3\\lib\\site-packages\\nacl\\bindings\\__init__.py',
   'PYMODULE'),
  ('nacl.bindings.utils',
   'd:\\python3\\lib\\site-packages\\nacl\\bindings\\utils.py',
   'PYMODULE'),
  ('nacl.bindings.sodium_core',
   'd:\\python3\\lib\\site-packages\\nacl\\bindings\\sodium_core.py',
   'PYMODULE'),
  ('nacl.bindings.randombytes',
   'd:\\python3\\lib\\site-packages\\nacl\\bindings\\randombytes.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_sign',
   'd:\\python3\\lib\\site-packages\\nacl\\bindings\\crypto_sign.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_shorthash',
   'd:\\python3\\lib\\site-packages\\nacl\\bindings\\crypto_shorthash.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_secretbox',
   'd:\\python3\\lib\\site-packages\\nacl\\bindings\\crypto_secretbox.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_scalarmult',
   'd:\\python3\\lib\\site-packages\\nacl\\bindings\\crypto_scalarmult.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_pwhash',
   'd:\\python3\\lib\\site-packages\\nacl\\bindings\\crypto_pwhash.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_hash',
   'd:\\python3\\lib\\site-packages\\nacl\\bindings\\crypto_hash.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_generichash',
   'd:\\python3\\lib\\site-packages\\nacl\\bindings\\crypto_generichash.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_box',
   'd:\\python3\\lib\\site-packages\\nacl\\bindings\\crypto_box.py',
   'PYMODULE'),
  ('bcrypt',
   'd:\\python3\\lib\\site-packages\\bcrypt\\__init__.py',
   'PYMODULE'),
  ('bcrypt.__about__',
   'd:\\python3\\lib\\site-packages\\bcrypt\\__about__.py',
   'PYMODULE'),
  ('paramiko.ecdsakey',
   'd:\\python3\\lib\\site-packages\\paramiko\\ecdsakey.py',
   'PYMODULE'),
  ('paramiko.dsskey',
   'd:\\python3\\lib\\site-packages\\paramiko\\dsskey.py',
   'PYMODULE'),
  ('paramiko.ber',
   'd:\\python3\\lib\\site-packages\\paramiko\\ber.py',
   'PYMODULE'),
  ('paramiko.rsakey',
   'd:\\python3\\lib\\site-packages\\paramiko\\rsakey.py',
   'PYMODULE'),
  ('paramiko.server',
   'd:\\python3\\lib\\site-packages\\paramiko\\server.py',
   'PYMODULE'),
  ('paramiko.ssh_exception',
   'd:\\python3\\lib\\site-packages\\paramiko\\ssh_exception.py',
   'PYMODULE'),
  ('paramiko.channel',
   'd:\\python3\\lib\\site-packages\\paramiko\\channel.py',
   'PYMODULE'),
  ('paramiko.buffered_pipe',
   'd:\\python3\\lib\\site-packages\\paramiko\\buffered_pipe.py',
   'PYMODULE'),
  ('paramiko.ssh_gss',
   'd:\\python3\\lib\\site-packages\\paramiko\\ssh_gss.py',
   'PYMODULE'),
  ('sspi', 'D:\\python3\\lib\\site-packages\\win32\\lib\\sspi.py', 'PYMODULE'),
  ('sspicon',
   'D:\\python3\\lib\\site-packages\\win32\\lib\\sspicon.py',
   'PYMODULE'),
  ('pywintypes',
   'D:\\python3\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('imp', 'D:\\python3\\lib\\imp.py', 'PYMODULE'),
  ('pyasn1.codec.der.decoder',
   'd:\\python3\\lib\\site-packages\\pyasn1\\codec\\der\\decoder.py',
   'PYMODULE'),
  ('pyasn1.type',
   'd:\\python3\\lib\\site-packages\\pyasn1\\type\\__init__.py',
   'PYMODULE'),
  ('pyasn1.type.useful',
   'd:\\python3\\lib\\site-packages\\pyasn1\\type\\useful.py',
   'PYMODULE'),
  ('pyasn1.compat.string',
   'd:\\python3\\lib\\site-packages\\pyasn1\\compat\\string.py',
   'PYMODULE'),
  ('pyasn1.compat.dateandtime',
   'd:\\python3\\lib\\site-packages\\pyasn1\\compat\\dateandtime.py',
   'PYMODULE'),
  ('pyasn1.compat',
   'd:\\python3\\lib\\site-packages\\pyasn1\\compat\\__init__.py',
   'PYMODULE'),
  ('pyasn1.compat.integer',
   'd:\\python3\\lib\\site-packages\\pyasn1\\compat\\integer.py',
   'PYMODULE'),
  ('pyasn1.compat.octets',
   'd:\\python3\\lib\\site-packages\\pyasn1\\compat\\octets.py',
   'PYMODULE'),
  ('pyasn1.compat.binary',
   'd:\\python3\\lib\\site-packages\\pyasn1\\compat\\binary.py',
   'PYMODULE'),
  ('pyasn1.compat.calling',
   'd:\\python3\\lib\\site-packages\\pyasn1\\compat\\calling.py',
   'PYMODULE'),
  ('pyasn1.error',
   'd:\\python3\\lib\\site-packages\\pyasn1\\error.py',
   'PYMODULE'),
  ('pyasn1.type.char',
   'd:\\python3\\lib\\site-packages\\pyasn1\\type\\char.py',
   'PYMODULE'),
  ('pyasn1.type.namedval',
   'd:\\python3\\lib\\site-packages\\pyasn1\\type\\namedval.py',
   'PYMODULE'),
  ('pyasn1.type.namedtype',
   'd:\\python3\\lib\\site-packages\\pyasn1\\type\\namedtype.py',
   'PYMODULE'),
  ('pyasn1.type.base',
   'd:\\python3\\lib\\site-packages\\pyasn1\\type\\base.py',
   'PYMODULE'),
  ('pyasn1.type.tagmap',
   'd:\\python3\\lib\\site-packages\\pyasn1\\type\\tagmap.py',
   'PYMODULE'),
  ('pyasn1.type.tag',
   'd:\\python3\\lib\\site-packages\\pyasn1\\type\\tag.py',
   'PYMODULE'),
  ('pyasn1.type.constraint',
   'd:\\python3\\lib\\site-packages\\pyasn1\\type\\constraint.py',
   'PYMODULE'),
  ('pyasn1.type.error',
   'd:\\python3\\lib\\site-packages\\pyasn1\\type\\error.py',
   'PYMODULE'),
  ('pyasn1',
   'd:\\python3\\lib\\site-packages\\pyasn1\\__init__.py',
   'PYMODULE'),
  ('pyasn1.debug',
   'd:\\python3\\lib\\site-packages\\pyasn1\\debug.py',
   'PYMODULE'),
  ('pyasn1.codec.cer.decoder',
   'd:\\python3\\lib\\site-packages\\pyasn1\\codec\\cer\\decoder.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.decoder',
   'd:\\python3\\lib\\site-packages\\pyasn1\\codec\\ber\\decoder.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.eoo',
   'd:\\python3\\lib\\site-packages\\pyasn1\\codec\\ber\\eoo.py',
   'PYMODULE'),
  ('pyasn1.codec.ber',
   'd:\\python3\\lib\\site-packages\\pyasn1\\codec\\ber\\__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.encoder',
   'd:\\python3\\lib\\site-packages\\pyasn1\\codec\\ber\\encoder.py',
   'PYMODULE'),
  ('pyasn1.codec',
   'd:\\python3\\lib\\site-packages\\pyasn1\\codec\\__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.cer',
   'd:\\python3\\lib\\site-packages\\pyasn1\\codec\\cer\\__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.cer.encoder',
   'd:\\python3\\lib\\site-packages\\pyasn1\\codec\\cer\\encoder.py',
   'PYMODULE'),
  ('pyasn1.codec.der.encoder',
   'd:\\python3\\lib\\site-packages\\pyasn1\\codec\\der\\encoder.py',
   'PYMODULE'),
  ('pyasn1.codec.der',
   'd:\\python3\\lib\\site-packages\\pyasn1\\codec\\der\\__init__.py',
   'PYMODULE'),
  ('pyasn1.type.univ',
   'd:\\python3\\lib\\site-packages\\pyasn1\\type\\univ.py',
   'PYMODULE'),
  ('paramiko.auth_handler',
   'd:\\python3\\lib\\site-packages\\paramiko\\auth_handler.py',
   'PYMODULE'),
  ('paramiko.client',
   'd:\\python3\\lib\\site-packages\\paramiko\\client.py',
   'PYMODULE'),
  ('paramiko._winapi',
   'd:\\python3\\lib\\site-packages\\paramiko\\_winapi.py',
   'PYMODULE'),
  ('paramiko.transport',
   'd:\\python3\\lib\\site-packages\\paramiko\\transport.py',
   'PYMODULE'),
  ('paramiko.primes',
   'd:\\python3\\lib\\site-packages\\paramiko\\primes.py',
   'PYMODULE'),
  ('paramiko.kex_gss',
   'd:\\python3\\lib\\site-packages\\paramiko\\kex_gss.py',
   'PYMODULE'),
  ('paramiko.kex_ecdh_nist',
   'd:\\python3\\lib\\site-packages\\paramiko\\kex_ecdh_nist.py',
   'PYMODULE'),
  ('paramiko.kex_group14',
   'd:\\python3\\lib\\site-packages\\paramiko\\kex_group14.py',
   'PYMODULE'),
  ('paramiko.kex_group1',
   'd:\\python3\\lib\\site-packages\\paramiko\\kex_group1.py',
   'PYMODULE'),
  ('paramiko.kex_gex',
   'd:\\python3\\lib\\site-packages\\paramiko\\kex_gex.py',
   'PYMODULE'),
  ('paramiko.compress',
   'd:\\python3\\lib\\site-packages\\paramiko\\compress.py',
   'PYMODULE'),
  ('paramiko.pipe',
   'd:\\python3\\lib\\site-packages\\paramiko\\pipe.py',
   'PYMODULE'),
  ('paramiko.util',
   'd:\\python3\\lib\\site-packages\\paramiko\\util.py',
   'PYMODULE'),
  ('paramiko._version',
   'd:\\python3\\lib\\site-packages\\paramiko\\_version.py',
   'PYMODULE'),
  ('CardWin', 'D:\\麻将自动化测试\\JuLangProjectPyqt\\CardWin.py', 'PYMODULE')],
 [('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('python36.dll', 'D:\\python3\\python36.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'D:\\python3\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\WINDOWS\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'D:\\python3\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'D:\\python3\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('pywintypes36.dll', 'D:\\python3\\pywintypes36.dll', 'BINARY'),
  ('PyQt5\\Qt\\plugins\\printsupport\\windowsprintersupport.dll',
   'D:\\python3\\lib\\site-packages\\PyQt5\\Qt\\plugins\\printsupport\\windowsprintersupport.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'D:\\python3\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'D:\\python3\\lib\\site-packages\\PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'D:\\python3\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'D:\\python3\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'D:\\python3\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'D:\\python3\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'D:\\python3\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'D:\\python3\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'D:\\python3\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'D:\\python3\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'D:\\python3\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('_decimal', 'D:\\python3\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_ctypes', 'D:\\python3\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_multiprocessing', 'D:\\python3\\DLLs\\_multiprocessing.pyd', 'EXTENSION'),
  ('_ssl', 'D:\\python3\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat', 'D:\\python3\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'D:\\python3\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('select', 'D:\\python3\\DLLs\\select.pyd', 'EXTENSION'),
  ('_lzma', 'D:\\python3\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'D:\\python3\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_bz2', 'D:\\python3\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata', 'D:\\python3\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_overlapped', 'D:\\python3\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('win32wnet',
   'D:\\python3\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   'd:\\python3\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._constant_time',
   'd:\\python3\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_constant_time.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'd:\\python3\\lib\\site-packages\\_cffi_backend.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('lxml.etree',
   'd:\\python3\\lib\\site-packages\\lxml\\etree.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('lxml._elementpath',
   'd:\\python3\\lib\\site-packages\\lxml\\_elementpath.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'd:\\python3\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('sip', 'd:\\python3\\lib\\site-packages\\sip.pyd', 'EXTENSION'),
  ('PyQt5.Qt', 'd:\\python3\\lib\\site-packages\\PyQt5\\Qt.pyd', 'EXTENSION'),
  ('PyQt5.QtPrintSupport',
   'd:\\python3\\lib\\site-packages\\PyQt5\\QtPrintSupport.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'd:\\python3\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('nacl._sodium',
   'd:\\python3\\lib\\site-packages\\nacl\\_sodium.pyd',
   'EXTENSION'),
  ('bcrypt._bcrypt',
   'd:\\python3\\lib\\site-packages\\bcrypt\\_bcrypt.pyd',
   'EXTENSION'),
  ('win32security',
   'D:\\python3\\lib\\site-packages\\win32\\win32security.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'D:\\python3\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'd:\\python3\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('Qt5Core.dll',
   'd:\\python3\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5core.dll',
   'BINARY'),
  ('Qt5Gui.dll',
   'd:\\python3\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5gui.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('Qt5PrintSupport.dll',
   'd:\\python3\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5printsupport.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'd:\\python3\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5svg.dll',
   'BINARY'),
  ('python3.dll', 'D:\\python3\\python3.dll', 'BINARY'),
  ('Qt5Widgets.dll',
   'd:\\python3\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5widgets.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'd:\\python3\\lib\\site-packages\\PyQt5\\Qt\\bin\\MSVCP140.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\麻将自动化测试\\JuLangProjectPyqt\\build\\main\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'd:\\python3\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('cryptography-2.5-py3.6.egg-info\\LICENSE.BSD',
   'd:\\python3\\lib\\site-packages\\cryptography-2.5.dist-info\\LICENSE.BSD',
   'DATA'),
  ('cryptography-2.5-py3.6.egg-info\\RECORD',
   'd:\\python3\\lib\\site-packages\\cryptography-2.5.dist-info\\RECORD',
   'DATA'),
  ('cryptography-2.5-py3.6.egg-info\\top_level.txt',
   'd:\\python3\\lib\\site-packages\\cryptography-2.5.dist-info\\top_level.txt',
   'DATA'),
  ('cryptography-2.5-py3.6.egg-info\\LICENSE',
   'd:\\python3\\lib\\site-packages\\cryptography-2.5.dist-info\\LICENSE',
   'DATA'),
  ('cryptography-2.5-py3.6.egg-info\\METADATA',
   'd:\\python3\\lib\\site-packages\\cryptography-2.5.dist-info\\METADATA',
   'DATA'),
  ('cryptography-2.5-py3.6.egg-info\\LICENSE.APACHE',
   'd:\\python3\\lib\\site-packages\\cryptography-2.5.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('PyQt5\\Qt\\bin\\qt.conf',
   'd:\\python3\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt.conf',
   'DATA'),
  ('cryptography-2.5-py3.6.egg-info\\AUTHORS.rst',
   'd:\\python3\\lib\\site-packages\\cryptography-2.5.dist-info\\AUTHORS.rst',
   'DATA'),
  ('cryptography-2.5-py3.6.egg-info\\WHEEL',
   'd:\\python3\\lib\\site-packages\\cryptography-2.5.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-2.5-py3.6.egg-info\\INSTALLER',
   'd:\\python3\\lib\\site-packages\\cryptography-2.5.dist-info\\INSTALLER',
   'DATA')],
 [])
